appnope==0.1.0
cycler==0.10.0
decorator==4.0.9
gnureadline==6.3.3
ipython==4.1.2
ipython-genutils==0.1.0
matplotlib==1.5.1
numpy==1.11.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
